CarSharing/CarSharing/Pacage/Authoryz.xaml

<Page x:Class="CarSharing.Pacage.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSharing.Pacage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFFFFF">
        

        <StackPanel 
            Background="#D9D9D9"
            Orientation="Vertical"
            Margin="0, 0, 680, 0">
            
        </StackPanel>

        <StackPanel
            Background="White"
            Orientation="Vertical"
            Margin= "50,0,740,0">
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Center">
            <Label 
                Content="Drive Life"
                FontSize="183"
                FontWeight="Bold"
                FontStyle="Normal" 
                Margin="-20 -64 0 0" Width="839"
/>
        </StackPanel>


        <StackPanel 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Background="White"
            Margin="0,160,0,50"
            Width="300"
    >


            <StackPanel Width="200" Margin="0 25 0 0">
                <StackPanel Margin="0 0 0 0">
                    <Label 
                Content="Email"
                FontSize="16"
                />
                    <TextBox 
                Name="TxbLogin" 
                Height="20"
                BorderBrush="LawnGreen"
                BorderThickness="3"
                Style="{StaticResource TxbDefault}"
                />
                </StackPanel>
            </StackPanel>

            <StackPanel Width="200" Margin="0 18 0 0">
                <Label
            Content="Password"
            FontSize="16"/>
                <PasswordBox
            Name="PsbPasswd" 
            PasswordChar="*"
            Height="20"
            BorderBrush="LawnGreen"
            BorderThickness="3"
            Style="{StaticResource PsswdDefault}"
            />
                <Button
            Name="BtnAuth"
            Content="LOGIN"
            Margin="0 20 0 0"
            Height="25"
            Background="#6CC256"
            Style="{StaticResource BtnDefault}" Click="BtnAuth_Click"
            
        />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
